/* Global / Default */
html, body {
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    color: #000;
    line-height: 1.8;
}

* {
    box-sizing: border-box;
}

#page {
    width: 100%;
}

/* Header / Footer */

footer, header .inner {
    width: 100%;
    max-width: 1220px;
    padding: 20px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}

header .logotype {
    width: 40px;
}

header .logotype img {
    width: 100%;
    height: auto; 
    display: block;
}


/* Main menu */
.mainmenu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.mainmenu li {
    display: inline-block;
    margin-right: 20px;
}

.mainmenu li:last-child {
    margin-right: 0;
}

.mainmenu li a {
    color: #7a7a7a;
}

.mainmenu li.active a {
    color: #3ac5e8;
}

/* Containers */
section.standard {
    margin: 60px 0;
}

.content {
    width: 100%;
    max-width: 1220px;
    padding: 0 40px;
    margin: 0 auto;
}

.container {
    padding: 0 40px;
}

/* Buttons */
.btn {
    padding: 8px 40px;
    border-radius: 7px;
    display: inline-block;
}

.btn.btn-primary {
    background-color: #3ac5e8;
}

.btn.btn-primary span {
    color: #FFF;
}

/* Hero */
.hero {
    width: 100%;
    height: 420px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background-color: #eef8f9;
}

.hero h1 {
    font-size: 36px;
    font-weight: 600;
    margin: 0;
}

.hero p {
    margin: 0;
}

/* Text-image */
.text-image {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.text-image .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 40px 40px 0;
}

.text-image .text h2 {
    margin: 0;
}

.text-image .image {
    background-color:#eef8f9;
    min-height: 400px;

}

.text-image .image img {
    width: 100%;
    height: auto;
    display: block;
}

/* News-list */
.news-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
}

.news-list article.news-item {

}

.news-list article.news-item .image {
    width: 100%;
    position: relative;
    background-color: #eef8f9;
}

.news-list article.news-item .image:after {
    content: "";
    width: 100%;
    padding-top: 100%;
    display: block;
}

.news-list article.news-item .image img {
    position:absolute;
    left: 0;
    top: 0;
    object-fit: cover;
    object-position: center;
}

.news-list article.news-item .text {
}
