# Easyweb.site_.NET_Default-template

./: .gitignore  Dockerfile  EasywebTemplate.csproj  EasywebTemplate.sln  Program.cs  README.md  Startup.cs  appsettings.json
Properties/: launchSettings.json
Resources/: EmailTemplate.html  Resources.json  StaticError.html
Views/: _ViewImports.cshtml
Views/Home/: _hero.cshtml  _news-section.cshtml  _text-image.cshtml
Views/Pages/: Page.cshtml  readme.md
Views/Shared/: DefaultContactForm.cshtml
Views/_Default/: Static.cshtml  Template.cshtml
Views/_Layout/: Footer.cshtml  Header.cshtml  Menu.cshtml  _Layout.cshtml
Views/_Templates/: readme.md
css/: style.css
httpdocs/: Startup.cs  appsettings.Development.json
httpdocs/Controllers/: EasywebController.cs
httpdocs/Properties/: launchSettings.json
httpdocs/Resources/: FileNotFound.html
httpdocs/Views/: Index.cshtml  _ViewStart.cshtml
httpdocs/Views/Home/: Home.cshtml  _text-image.cshtml
httpdocs/Views/Shared/: DefaultArticleContent.cshtml  DefaultContactForm.cshtml
httpdocs/Views/_Layout/: _Layout.cshtml
httpdocs/css/: style.css
