<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Easyweb.Site</RootNamespace>
        <AssemblyName>Easyweb.Site</AssemblyName>
    </PropertyGroup>

    <!-- Installed nuget packages in use by the site -->
    <ItemGroup>
        <PackageReference Include="Easyweb.Site.DataApi" Version="6.5.1" />
        <PackageReference Include="Easyweb.Site.Infrastructure" Version="6.5.1" />
        <PackageReference Include="Easyweb.Site.ThumbnailGeneration" Version="6.5.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.1" />
    </ItemGroup>

    <PropertyGroup>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <!-- Files normally not desirable to include in publish packages since server versions might differ -->
    <ItemGroup>
        <Content Update="web.config" CopyToPublishDirectory="Never" />
        <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" />
        <Content Update="appsettings.json" CopyToPublishDirectory="Never" />
    </ItemGroup>

    <!-- Folders that might be created locally on runtime, but is never part of project.-->
    <ItemGroup>
        <Compile Remove="Cache\**" />
        <Compile Remove="logs\**" />
        <Compile Remove="upl\**" />
        <Content Remove="Cache\**" />
        <Content Remove="logs\**" />
        <Content Remove="upl\**" />
        <EmbeddedResource Remove="Cache\**" />
        <EmbeddedResource Remove="logs\**" />
        <EmbeddedResource Remove="upl\**" />
        <None Remove="Cache\**" />
        <None Remove="logs\**" />
        <None Remove="upl\**" />
    </ItemGroup>
    
    <ItemGroup>
        <None Remove="Resources\EmailTemplate.html" />
        <None Remove="Resources\FileNotFound.html" />
        <None Remove="Resources\StaticError.html" />
    </ItemGroup>
    
    <!-- Static fallback/error/template files that's seldom changed -->
    <ItemGroup>
        <Content Include="Resources\FileNotFound.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\EmailTemplate.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\StaticError.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
</Project>
